<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scallable=no">
  <title>Ping-Pong</title>
  <meta name="description" content="Simple Ping-pong Game">
  <meta property="og:type" content="game">
  <link rel="icon" href="../img/game-ping_pong.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.2/dist/sweetalert2.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P|Sarabun">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.21.2/dist/sweetalert2.all.min.js"></script>
  <style type="text/css">
body {
  margin: 0;
  padding: 5px;
  background-color: #262626;
  user-select: none;
  font-family: 'Sarabun', sans-serif;
}

body:after {
  display: none;
}

i {
  color: red;
  margin: 0px 2px 0px 2px;
}

.tab, #status {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  z-index: 1;
  width: 330px; height: 370px;
  padding: 10px;
  box-sizing: border-box ;
  transition-duration: 150ms;
}

img {
  display: inline-block ;
  position: relative ;
  height: 80px; width: 80px;
  border-radius: 10px;
  top: 20px;
}

h3 {
  display: inline-block ;
  color: dimgray;
  font-family: 'Press Start 2P', cursive;
  font-size: 20px; margin: 2px;
}

#info {
  display: block ;
  position: relative;
  font-family: 'Sarabun', sans-serif;
  margin: 15px;
  margin-top: 25px;
}

#easy, #normal, #hard {
  display: block ;
  position: relative ;
  padding: 12px;
  font-family: 'Press Start 2P', cursive;
  background-color: #efefef;
  border: 3px dashed #262626;
  font-size: 15px;
  text-align: center;
  margin: 10px;
}

#status {
  font-family: 'Press Start 2P', cursive;
  height: 200px;
  visibility: hidden;
  transition-duration: 100ms;
}

#result {
  font-size: 30px;
  margin: 20px 10px 10px 10px;
}

button {
  padding:20px;
  position:relative;
  outline:none;
  border:3px dashed #262626;
  border-radius:10px;
  background-color:green;
  color:white;
  font-family: 'Press Start 2P', cursive;
  font-size:18px;
  margin:8px; margin-top:25px;
  box-shadow:0 1px 3px rgba(0,0,0,0.12), 0 3px 5px rgba(0,0,0,0.3);
}

button:active {
  transform:scale(0.85);
  box-shadow:0px 0px 0px gray;
}

#canvas {
  position: absolute ;
  margin: auto;
  top: 0; left: 0;
  bottom: 0; right: 0;
  background-color: dimgray;
  border: 4px solid white;
  box-sizing: border-box;
  z-index: 1;
}

#container {
  display: block;
  position: fixed;
  height: 100vh; width: 100vw;
  background-color: #262626;
  z-index: 5;
}

#load {
  font-size: 18px;
  color: white;
  margin: auto;
  text-align: center;
  font-family: 'Aleo', serif;
  user-select: none;
  z-index: 10;
}

#loader {
  display: block;
  position: relative;
  height: 110px; width: 110px;
  border-radius: 50%;
  margin: auto;
  margin-top: 20%;
  background-image: -webkit-linear-gradient(left, #14ffe9, #ffeb3b, #ff00e0);
  animation: animate 0.5s linear infinite;
  border: 7px solid white;
  user-select: none;
}

#loader:after {
  content: '';
  position: absolute;
  margin: 15px;
  height: 80px; width: 80px;
  border-radius: 50%;
  background-color: #262626;
  opacity: 0.9;
}

#loader > span {
  display: block ;
  position: absolute ;
  height: 100%; width: 100%;
  border-radius: 50%;
  margin: auto;
  background-image: -webkit-linear-gradient(left, #14ffe9, #ffeb3b, #ff00e0);
}

#loader > span:nth-child(1) {
  filter:blur(5px);
}

#loader > span:nth-child(2) {
  filter:blur(10px);
}

#loader > span:nth-child(3) {
  filter:blur(25px);
}

#loader > span:nth-child(4) {
  filter:blur(45px);
}

@keyframes animate {
  100%
  {
    transform: rotate(360deg);
  }
}

@keyframes pop {
  0%
  {
    transform: scale(0.8);
  }
  34%
  {
    transform: scale(1);
  }
  66%
  {
    transform: scale(0.9);
  }
  100%
  {
    transform: scale(1);
  }
}
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <!-- Loader starts -->
  <div id="container">
   <div id="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
   </div>
   <br>
   <br>
   <br>
   <div id="load">Loading . . .</div>
  </div>
  <!-- Loader ends -->
  <div class="tab">
   <div id="logo">
    <img src="../img/game-ping_pong.png">
    <h3>Ping Pong</h3>
   </div>
   <p id="info">Raih skor 10 poin untuk memenangkan permainan ini.</p>
   <div class="level">
    <div id="easy" onclick="easy();">Easy</div>
    <div id="normal" onclick="normal();">Normal</div>
    <div id="hard" onclick="hard();"><i class="fas fa-skull"></i> Hard <i class="fas fa-skull"></i></div>
   </div>
  </div>
  <div id="status">
   <center>
    <div id="result">Selamat kamu memenangkan permainan ini!</div>
   </center>
   <center>
    <button onclick="again();">Main lagi</button>
   </center>
  </div>
  <!-- To get clicking sound -->
  <audio id="music" autoplay loop>
   <source src="https://j.top4top.io/m_19253wtq75.mp3" type="audio/mp3">
  </audio>
  <audio id="win" volume="0" autoplay>
   <source src="https://dl-web.dropbox.com/s/rp61o4fyqrr4rzx/victory%20%20sound.mp3?dl=0" type="audio/mp3">
  </audio>
  <audio id="lose" volume="0" autoplay>
   <source src="https://dl-web.dropbox.com/s/v92i14096c2syxg/Lose%20Game%20.mp3?dl=0" type="audio/mp3">
  </audio>
  <center>
   <a href="../"><font size="2px" style="font-family: Iceland, sans-serif; color: white; text-shadow: 0 0 1px red, 0px 0px 3px red"><b>Kembali</b></font></a>
   <font size="2px" style="font-family: Iceland, sans-serif; color:white; text-shadow: 0 0 1px red, 0px 0px 3px red">
    <marquee behavior="scroll" direction="left" scrollamount="2" scrolldelay="25" width="100%">
     <b>Banyak orang gagal karena mereka tidak memahami usaha yang diperlukan untuk menjadi sukses.               Kita harus mensyukuri apa yang kita punya saat ini, karena mungkin orang lain belum tentu mempunyainya.</b>
    </marquee></font>
  </center>
  <script type="text/javascript">
var aiLevel;
var run;
var confirm = Swal.fire({
    title: 'Welcome',
    text: 'Selamat datang di permainan Ping-pong!'
});

function init() {

// for sound effects
var music = document.getElementById("music");
var win = document.getElementById("win");
var lose = document.getElementById("lose");
music.play();

document.getElementsByClassName("tab")[0].style.transform = 'scale(0)';
document.getElementsByClassName("tab")[0].style.animation = '' ;

// just some canvas setup stuff
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");
var h = canvas.height = 450;
var w = canvas.width = 284;
var fps = 60; // frame rate speed used for the game

// ball object
const ball = {
    x: w / 2,
    y: h / 2,
    r: 10,
    speed: 9.5,
    dx: 3,
    dy: 5,
    color: "red",
}

// user paddle
const user = {
    x: 95,
    y: h - 30,
    height: 10,
    width: 100,
    point: 00,
    color: "black",
}

// ai paddle
const ai = {
    x: 95,
    y: 20,
    height: 10,
    width: 100,
    point: 00,
    color: "black",
}

// the net
const net = {
    x: 2,
    y: h / 2,
    height: 5,
    width: 10,
    point: 0,
    color: "black",
}


// draw a rectangle, will be used to draw paddles
function drawRect(x, y, w, h, color) {
    ctx.fillStyle = color;
    ctx.fillRect(x, y, w, h);
}

// draw circle, will be used to draw the ball
function drawArc(x, y, r, color) {
    ctx.fillStyle = color;
    ctx.beginPath();
    ctx.arc(x, y, r, 0, Math.PI * 2, true);
    ctx.closePath();
    ctx.fill();
}

// to draw net
function drawNet() {
    for (let i = 0; i < 19; i++) {
        drawRect(net.x + 15 * i, net.y, net.width, net.height, net.color);
    }
}

// to draw text i.e points
function drawText(text, x, y) {
    ctx.fillStyle = "#FFF";
    ctx.font = "30px Sarabun";
    ctx.fillText(text, x, y);
}

// when ai or user scores, we reset the ball
function resetBall() {
    ball.x = canvas.width / 2;
    ball.y = canvas.height / 2;
    ball.speed = 9.5;
    ball.dy = -ball.dy;
}

// collision detection
function collision(b, p, dir) {
    p.top = p.y - dir * p.height;
    p.left = p.x - p.width / 5;
    p.right = p.x + p.width + 20 ;
    b.top = b.y + dir * b.r;
    b.left = b.x - b.r ;
    b.right = b.x + b.r ;

var hitX = b.left > p.left && b.right < p.right;
    var hitY = false;
    if (dir === 1) {
        hitY = b.dy > 0 && b.y >= p.top;
    }
    if (dir === -1) {
        hitY = b.dy < 0 && b.y <= p.top + p.width / 7;
    }
    return hitY && hitX;
}

// mousemove eventListener controls
window.addEventListener("mousemove", function(e) {
    user.x = e.x - user.width;
    e.preventDefault();
});

// touchmove eventListener controls
canvas.addEventListener("touchmove", function(e) {
    var rect = canvas.getBoundingClientRect();
    var root = document.documentElement;
    var touch = e.changedTouches[0];
    var touchX = parseInt(touch.clientX) - rect.top - root.scrollTop ;
    e.preventDefault();
    user.x = touchX - user.width / 2;
});

// keyboard controls
canvas.addEventListener("keydown", function(e) {
    // arrow left
    if (e.keyCode == "83") {
        user.y -= 2;
    } // arrow right
    else if (e.keyCode == "85")  {
        user.y += 2;
    }
});

// to update everything
function update() {

    // to change points
    if(ball.y - ball.r < 0) {
        user.point++;
        resetBall();
    } else if (ball.y + ball.r > h) {
        ai.point++;
        resetBall();
    }

    // moving the ball
    ball.x += ball.dx;
    ball.y += ball.dy;

    // to bounce off the ball from the edge
    if (ball.x - ball.r - 2 < 0 || ball.x + ball.r + 2 > w){
        ball.dx = -ball.dx;
    }

    // we check if the paddle hit the user or the ai paddle
    var player = (ball.y + ball.r < h / 2) ? ai : user;
    var dir = (ball.y + ball.r < h / 2) ? -1 : 1;

    // after collision effect
    if (collision(ball,player,dir)) {

        // we check where the ball hits the paddle
        let collidePoint = ball.x - (player.x + player.width / 2);
        collidePoint = collidePoint / (player.width / 2);

        // angle
        let angleRad = -(Math.PI/4) * collidePoint;
        ball.dy = -dir * ball.speed * Math.cos(angleRad);
        ball.dx = -dir * dir * ball.speed * Math.sin(angleRad);

        // speed up the ball everytime a paddle hits it.
        ball.speed += 0.64;
    }
        // simple ai
        ai.x += (ball.x - (ai.x + ai.width / 2)) * aiLevel;

}

// to draw everything
function render() {

    // clear previous build
    ctx.clearRect(0, 0, w, h);
    // the net
    drawNet();
    // the ball
    drawArc(ball.x, ball.y, ball.r, ball.color);
    // user paddle
    drawRect(user.x, user.y, user.width, user.height, user.color);
    // ai paddle
    drawRect(ai.x, ai.y, ai.width, ai.height, ai.color);
    // points
    drawText(ai.point, 20, h / 2 - 20);
    drawText(user.point, w - 35, h / 2 + 45);
}

// actual game
function game() {

    render(); 
    update();
    if (ai.point == 10) {
        change('Kalah!');
        lose.volume = 1;
        lose.play()   ;
    } else if (user.point == 10) {
        change('Menang!');
        win.volume = 1;
        win.play();
    }
}

function change(txt) {
    clearInterval(run);
    ai.point = 0;
    user.point = 0;
    music.pause();
    render();

    document.getElementById('result').innerHTML = txt;
    document.getElementById('status').style.visibility = 'visible';
    document.getElementById('status').style.transform = 'scale(1)';
    document.getElementById('status').style.animation = 'pop .27s ease';
}

run = setInterval(game, 1000 / fps);
}

function again() {
    document.getElementById('status').style.transform = 'scale(0)';
    document.getElementById('status').style.animation = '';
    document.getElementsByClassName('tab')[0].style.transform = 'scale(1)';
    document.getElementsByClassName('tab')[0].style.animation = 'pop .27s ease';
}

// levels
function easy() {
    aiLevel = 0.01;
    document.getElementById("easy").style.backgroundColor = "cyan";
    document.getElementById("normal").style.backgroundColor = "#efefef";
    document.getElementById("hard").style.backgroundColor = "#efefef";
    win.play();
    lose.play();
    init();
}

function normal() {
    aiLevel = 0.03;
    document.getElementById("easy").style.backgroundColor = "#efefef";
    document.getElementById("normal").style.backgroundColor = "cyan";
    document.getElementById("hard").style.backgroundColor = "#efefef";
    win.play();
    lose.play();
    init();
}

function hard() {
    aiLevel = 0.05;
    document.getElementById("easy").style.backgroundColor = "#efefef";
    document.getElementById("normal").style.backgroundColor = "#efefef";
    document.getElementById("hard").style.backgroundColor = "cyan";
    win.play();
    lose.play();
    init();
}

function delay(ms) {
	return new Promise(resolve => setTimeout(resolve, ms));
}

var swalButton = document.querySelector("button.swal2-confirm");
if (!swalButton) document.location.reload(); // refresh if content not showing

swalButton.addEventListener("click", async function() {
    await document.querySelector(".swal2-container").remove();
    await delay(1500);
    document.getElementById("container").style.visibility = "hidden";
    document.getElementsByClassName("tab")[0].style.animation = "pop .27s ease";
});
  </script>
</body>
</html>